@charset "UTF-8";
*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body{
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9GqTJ7FBn0BJA4Smx-mPvsTT7FXyEqCJo8A&usqp=CAU)no-repeat;
    background-size: cover;
    color: #000;
}
.main{

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);    
    width: 400px;

}

.main h1{
        font-size: 30;
        text-align: center;
        text-transform: uppercase;
        margin: 40px 0;
}  

.main p{

    font-size: 20px;
    margin: 15px 0;
}

.main button{

    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 200px;
    border: 0;
    border-radius: 5px;
    background-color:dimgray;
}